{
    "name": "fridde/orm",
    "description": "A simple wrapper for Doctrine's data wrapper. A wrapper wrapper!",
    "license": "MIT",
    "authors": [
        {
            "name": "fridde",
            "email": "f@hehl.se"
        }
    ],
    "require": {
        "php": ">=7.2",
        "doctrine/orm": "2.7.*"
    },
    "autoload": {
        "psr-4": { "Fridde\\": "src/" }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/var-dumper": "^4.3@dev"
    }
}
